.gallery-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery-div figure img{
    width: 25vw;
    height: auto;
}  

#homepage-imgs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #homepage-imgs figure img{ width: 25vw;}
    .hero-text a {
        border: 2rem;
        outline: 0;
        display: inline-block;
        padding: 18px 30px;
        border-radius: 1rem;
        color: #fff;
        font-size: 17px;
        background-color: #641401;
        text-align: center;
        cursor: pointer;
        margin-top: 20px;
        text-decoration: none;
      }